{
  "name": "get-to-work",
  "version": "1.0.0",
  "description": "A command-line application used to manage a company's employee database, using Node.js, Inquirer, and MySQL.  A CLI content management system.",
  "main": "pseudo-code.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/js-Quest/get-to-work.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/js-Quest/get-to-work/issues"
  },
  "homepage": "https://github.com/js-Quest/get-to-work#readme",
  "dependencies": {
    "inquirer": "^8.2.4",
    "mysql2": "^3.3.0"
  }
}
